@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Royal Premium Design System - Enhanced for Reusability */

/* Global Premium Animations */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
}

@keyframes rotate-border {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes breathe {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.02) rotate(1deg); }
}

@keyframes morphing {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
}

@keyframes liquidMove {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(15px, -15px) rotate(120deg); }
  66% { transform: translate(-10px, 10px) rotate(240deg); }
}

@keyframes holographic {
  0%, 100% { 
    background-position: 0% 50%;
    filter: hue-rotate(0deg) brightness(1);
  }
  25% { 
    background-position: 100% 50%;
    filter: hue-rotate(90deg) brightness(1.1);
  }
  50% { 
    background-position: 100% 100%;
    filter: hue-rotate(180deg) brightness(1.2);
  }
  75% { 
    background-position: 0% 100%;
    filter: hue-rotate(270deg) brightness(1.1);
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Premium Base Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  background: linear-gradient(135deg, #F7F9FC 0%, #EDF2F7 50%, #E2E8F0 100%) !important;
  color: #2D3748;
}

/* Premium Card Components */
.premium-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.premium-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.3) inset;
}

.premium-card-compact {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

/* Premium Backgrounds */
.premium-bg-gradient {
  background: linear-gradient(135deg, #F7F9FC 0%, #EDF2F7 50%, #E2E8F0 100%);
}

.premium-bg-glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  backdrop-filter: blur(20px);
}

/* Premium Buttons */
.premium-btn {
  border-radius: 8px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  border: none !important;
}

.premium-btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4) !important;
}

.premium-btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af) !important;
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6) !important;
  transform: translateY(-2px) !important;
}

.premium-btn-secondary {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0) !important;
  border: 1px solid #cbd5e1 !important;
  color: #475569 !important;
}

.premium-btn-secondary:hover {
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.premium-btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4) !important;
}

.premium-btn-danger:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c) !important;
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.6) !important;
  transform: translateY(-2px) !important;
}

/* Premium Form Elements */
.premium-input {
  border-radius: 8px !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
  transition: all 0.3s ease !important;
}

.premium-input:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

.premium-select {
  border-radius: 8px !important;
}

.premium-select .ant-select-selector {
  border-radius: 8px !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
  transition: all 0.3s ease !important;
}

.premium-select .ant-select-selector:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

/* Premium Typography */
.premium-title {
  background: linear-gradient(135deg, #1e293b, #3b82f6, #8b5cf6);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient 4s ease infinite;
  font-weight: 600;
}

.premium-subtitle {
  color: #64748b;
  font-weight: 500;
}

/* Premium Avatars */
.premium-avatar {
  border: 2px solid rgba(255, 255, 255, 0.8) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  transition: all 0.3s ease !important;
}

.premium-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2) !important;
}

.premium-avatar-rotating {
  position: relative;
}

.premium-avatar-rotating::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #3b82f6, #8b5cf6, #ec4899, #f59e0b, #3b82f6);
  animation: rotate-border 4s linear infinite;
  z-index: -1;
}

/* Premium Tags */
.premium-tag {
  border-radius: 12px !important;
  padding: 4px 12px !important;
  font-weight: 600 !important;
  border: none !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  transition: all 0.3s ease !important;
}

.premium-tag:hover {
  transform: scale(1.05);
}

.premium-tag-active {
  animation: pulse-glow 2s infinite;
}

/* Premium Tables */
.premium-table .ant-table-thead > tr > th {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  border-bottom: 2px solid #e2e8f0 !important;
  font-weight: 600 !important;
  color: #1e293b !important;
}

.premium-table .ant-table-tbody > tr:hover > td {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%) !important;
}

.premium-table .ant-table {
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
}

/* Premium Drawers */
.premium-drawer .ant-drawer-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%) !important;
  border-bottom: 2px solid #e2e8f0 !important;
  padding: 20px 24px !important;
}

.premium-drawer .ant-drawer-body {
  background: linear-gradient(135deg, #fafafa 0%, #f0f2f5 50%, #e6f7ff 100%) !important;
  padding: 24px !important;
}

.premium-drawer .ant-drawer-footer {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%) !important;
  border-top: 2px solid #e2e8f0 !important;
  padding: 16px 24px !important;
}

/* Premium Search */
.premium-search .ant-input {
  background: rgba(255, 255, 255, 0.8) !important;
  border: 1px solid rgba(226, 232, 240, 0.6) !important;
  border-radius: 12px !important;
  backdrop-filter: blur(10px) !important;
  transition: all 0.3s ease !important;
}

.premium-search .ant-input:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
  background: rgba(255, 255, 255, 0.95) !important;
}

/* Premium Floating Elements */
.premium-float-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(20px);
  pointer-events: none;
  animation: float 6s ease-in-out infinite;
}

.premium-float-orb-blue {
  background: rgba(59, 130, 246, 0.1);
}

.premium-float-orb-purple {
  background: rgba(139, 92, 246, 0.08);
}

.premium-float-orb-pink {
  background: rgba(236, 72, 153, 0.06);
}

/* Premium Shimmer Effect */
.premium-shimmer {
  position: relative;
  overflow: hidden;
}

.premium-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

/* Enhanced Glass Morphism */
.glass-enhanced {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(25px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15), 
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  position: relative;
}

/* Holographic Text */
.holographic-text {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899, #f59e0b, #10b981, #3b82f6);
  background-size: 600% 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: holographic 6s ease infinite;
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.3));
}

/* Premium Sidebar Styles */
.premium-sidebar {
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  box-shadow: 4px 0 32px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.premium-nav-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin: 2px 6px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.premium-nav-item:hover {
  color: rgba(255, 255, 255, 0.95);
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(4px) scale(1.02);
}

.premium-nav-item.active {
  color: white;
  font-weight: 600;
}

/* Premium Header Styles */
.premium-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.9) 100%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 0 24px;
  height: 72px;
}

.premium-header-profile {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(248, 250, 252, 0.6));
  border: 1px solid rgba(59, 130, 246, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 8px 16px;
  height: 56px;
  transition: all 0.3s ease;
}

.premium-header-profile:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
}

/* Premium Dashboard Cards */
.premium-stats-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.8));
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.5) inset;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.premium-stats-card:hover {
  transform: translateY(-8px) scale(1.02) rotateY(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.6) inset;
}

.premium-stats-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  position: relative;
  overflow: hidden;
}

.premium-stats-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.premium-stats-card:hover .premium-stats-icon::before {
  transform: scale(1.2);
  animation: pulse-glow 2s infinite;
}

/* Premium Form Container */
.premium-form-container {
  background: rgba(255, 255, 255, 0.8);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.premium-form-avatar {
  position: relative;
  display: inline-block;
}

.premium-form-avatar::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #3b82f6, #8b5cf6, #ec4899, #f59e0b, #3b82f6);
  animation: rotate-border 4s linear infinite;
  z-index: 0;
}

.premium-form-avatar .ant-avatar {
  position: relative;
  z-index: 1;
  border: 3px solid white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.premium-camera-btn {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  z-index: 2;
  transition: all 0.3s ease;
}

.premium-camera-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6);
}

/* Premium Table Enhancements */
.premium-table-container {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.8));
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.premium-table-header {
  background: linear-gradient(135deg, #1e293b, #3b82f6, #8b5cf6);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}

.premium-table-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.premium-filter-btn {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  border: 1px solid #cbd5e1;
  color: #475569;
  border-radius: 8px;
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.premium-filter-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
}

/* Premium Avatar Enhancements */
.premium-avatar-enhanced {
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.premium-avatar-enhanced:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.premium-avatar-text {
  transition: color 0.3s ease;
}

.premium-avatar-text:hover {
  color: #3b82f6;
}

/* Premium Tag Enhancements */
.premium-tag-enhanced {
  border-radius: 12px;
  padding: 4px 12px;
  font-weight: 600;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.premium-tag-enhanced:hover {
  transform: scale(1.1);
}

.premium-tag-enhanced.active {
  animation: pulse-glow 2s infinite;
}

/* Utility Classes */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* Royal Legacy Styles */
.royal-main-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 32px;
  margin: 24px;
}

.royal-page-container {
  background: linear-gradient(135deg, #F7F9FC 0%, #EDF2F7 50%, #E2E8F0 100%);
  min-height: calc(100vh - 64px);
  padding: 24px;
}

.royal-page-title {
  background: linear-gradient(135deg, #1e293b, #3b82f6, #8b5cf6);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient 4s ease infinite;
  font-weight: 600;
  margin-bottom: 8px !important;
}

.royal-btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4) !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  border: none !important;
}

.royal-btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af) !important;
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6) !important;
  transform: translateY(-2px) !important;
}

.royal-btn-secondary {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0) !important;
  border: 1px solid #cbd5e1 !important;
  color: #475569 !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.royal-btn-secondary:hover {
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.royal-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.9) 100%) !important;
  backdrop-filter: blur(20px) !important;
  border-bottom: 1px solid rgba(226, 232, 240, 0.8) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  padding: 0 24px !important;
  height: 72px !important;
}

.royal-search .ant-input {
  background: rgba(255, 255, 255, 0.8) !important;
  border: 1px solid rgba(226, 232, 240, 0.6) !important;
  border-radius: 12px !important;
  backdrop-filter: blur(10px) !important;
  transition: all 0.3s ease !important;
}

.royal-search .ant-input:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
  background: rgba(255, 255, 255, 0.95) !important;
}

.royal-sidebar {
  box-shadow: 4px 0 32px rgba(0, 0, 0, 0.25) !important;
}

.royal-nav-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin: 4px 8px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.royal-nav-item:hover {
  color: rgba(255, 255, 255, 0.95);
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.royal-nav-item.active {
  color: white;
  font-weight: 600;
}

/* Ant Design Overrides */
.ant-btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4) !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  border: none !important;
}

.ant-btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af) !important;
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6) !important;
  transform: translateY(-2px) !important;
}

.ant-input {
  border-radius: 8px !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
  transition: all 0.3s ease !important;
}

.ant-input:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

.ant-table-thead > tr > th {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  border-bottom: 2px solid #e2e8f0 !important;
  font-weight: 600 !important;
  color: #1e293b !important;
}

.ant-table-tbody > tr:hover > td {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%) !important;
}

.ant-tag {
  border-radius: 12px !important;
  padding: 4px 12px !important;
  font-weight: 600 !important;
  border: none !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.ant-avatar {
  border: 2px solid rgba(255, 255, 255, 0.8) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* Premium Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8, #64748b);
}

.premium-filter-btn {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  border: 1px solid #cbd5e1;
  color: #475569;
  border-radius: 8px;
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.premium-filter-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
}

/* Premium Avatar Enhancements */
.premium-avatar-enhanced {
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.premium-avatar-enhanced:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.premium-avatar-text {
  transition: color 0.3s ease;
}

.premium-avatar-text:hover {
  color: #3b82f6;
}

/* Premium Tag Enhancements */
.premium-tag-enhanced {
  border-radius: 12px;
  padding: 4px 12px;
  font-weight: 600;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.premium-tag-enhanced:hover {
  transform: scale(1.1);
}

.premium-tag-enhanced.active {
  animation: pulse-glow 2s infinite;
}

/* Premium Floating Background Elements */
.premium-bg-orbs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.premium-orb-1 {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 128px;
  height: 128px;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite;
}

.premium-orb-2 {
  position: absolute;
  bottom: 20%;
  left: 15%;
  width: 96px;
  height: 96px;
  background: rgba(139, 92, 246, 0.06);
  border-radius: 50%;
  filter: blur(40px);
  animation: float 6s ease-in-out infinite reverse;
}

.premium-orb-3 {
  position: absolute;
  top: 50%;
  right: 5%;
  width: 64px;
  height: 64px;
  background: rgba(236, 72, 153, 0.04);
  border-radius: 50%;
  filter: blur(30px);
  animation: float 5s ease-in-out infinite;
}

/* Premium Motion Enhancements */
.premium-motion-container {
  position: relative;
  overflow: hidden;
}

.premium-motion-shimmer {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  animation: shimmer 3s infinite;
}

/* Utility Classes for Quick Implementation */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

.animate-breathe {
  animation: breathe 6s ease-in-out infinite;
}

.animate-morphing {
  animation: morphing 8s ease-in-out infinite;
}

.animate-liquid {
  animation: liquidMove 10s ease-in-out infinite;
}

.animate-rotate {
  animation: rotate-border 4s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* Royal Premium Legacy Styles - Maintained for Compatibility */
.royal-main-card {
  @apply premium-card;
  padding: 32px;
  margin: 24px;
}

.royal-page-container {
  @apply premium-bg-gradient;
  min-height: calc(100vh - 64px);
  padding: 24px;
}

.royal-page-title {
  @apply premium-title;
  margin-bottom: 8px !important;
}

.royal-table-header {
  font-weight: 600;
  color: #4A5568;
  font-size: 14px;
}

.royal-btn-primary {
  @apply premium-btn premium-btn-primary;
}

.royal-btn-secondary {
  @apply premium-btn premium-btn-secondary;
}

.royal-header {
  @apply premium-bg-glass;
  border-bottom: 1px solid rgba(226, 232, 240, 0.8) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  padding: 0 24px !important;
  height: 72px !important;
}

.royal-search {
  @apply premium-search;
}

.royal-dropdown .ant-dropdown {
  @apply premium-bg-glass;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15) !important;
}

.royal-sidebar {
  box-shadow: 4px 0 32px rgba(0, 0, 0, 0.25) !important;
}

.royal-nav-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin: 4px 8px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.royal-nav-item:hover {
  color: rgba(255, 255, 255, 0.95);
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.royal-nav-item.active {
  color: white;
  font-weight: 600;
}

/* Ant Design Overrides for Premium Look */
.ant-btn-primary {
  @apply premium-btn premium-btn-primary;
}

.ant-btn-default {
  @apply premium-btn premium-btn-secondary;
}

.ant-input {
  @apply premium-input;
}

.ant-select .ant-select-selector {
  @apply premium-input;
}

.ant-table-thead > tr > th {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  border-bottom: 2px solid #e2e8f0 !important;
  font-weight: 600 !important;
  color: #1e293b !important;
}

.ant-table-tbody > tr:hover > td {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%) !important;
}

.ant-tag {
  @apply premium-tag;
}

.ant-avatar {
  @apply premium-avatar;
}

/* Premium Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8, #64748b);
}

/* Legacy styles maintained for existing components */
.top-banner-row {
  background-color: #ffecec !important;
  color: #b30000 !important;
  font-weight: bold;
}

.line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@layer components {
  .text-label {
    @apply font-semibold text-base mb-0;
  }
  .card-show {
    @apply rounded-2xl shadow-[4px_4px_16px_0px_#00000014];
  }
  .flex-align {
    @apply flex justify-center items-center;
  }
  .chat-btn {
    @apply text-sm border border-red-500 text-red-500 px-3 py-1 rounded-full hover:bg-red-50 transition;
  }
  .responsive-container {
    @apply mx-[10px] my-[20px] md:mx-[60px] md:my-[24px];
  }
}

.custom-select .ant-select-selector {
  background-color: #781128 !important;
  color: white !important;
  border: none;
}

.custom-select .ant-select-selection-item {
  color: white !important;
}

.custom-select .ant-select-arrow {
  color: white !important;
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: #1677ff !important;
  color: #fff !important;
  font-weight: bold;
  border-radius: 6px;
}

.ant-menu-dark .ant-menu-item-selected .anticon {
  color: #fff !important;
}

.ant-select-item-option-content {
  color: black !important;
}

@media (max-width: 700px) {
  .mabileWidthProductGrid {
    minwidth: "350px";
  }
}