{
  "name": "DentalCRM-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "upload": "vite build && copyfiles -u 1 dist/**/* ../z2i_backend-server/dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.7",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query": "^5.90.2",
    "@zegocloud/zego-uikit-prebuilt": "^2.15.1",
    "antd": "^5.26.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.0.0",
    "framer-motion": "^12.23.22",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "notistack": "^3.0.2",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-multi-date-picker": "^4.5.2",
    "react-parallax": "^3.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5",
    "zego-zim-web": "^2.16.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.3",
    "vite": "^6.3.5"
  }
}
